Антуан Гризманн - avg: 664.17 (games: 12)
Mihmbox - avg: 643.75 (games: 8)
Гризли - avg: 595.71 (games: 14)
Roman_Furtatov - avg: 586.84 (games: 19)
Руслан - avg: 514.71 (games: 17)
Я ненавижу покер v.2 - avg: 510.53 (games: 19)
Добросердечный - avg: 495.50 (games: 10)
dama_pica - avg: 487.00 (games: 5)
Amaney - avg: 484.38 (games: 8)
Драйв - avg: 483.08 (games: 13)
clayzid - avg: 480.38 (games: 13)
Тихоня - avg: 474.17 (games: 6)
MMM - avg: 471.00 (games: 5)
E_ishutkin - avg: 461.67 (games: 18)
kirienish - avg: 450.00 (games: 5)
Кинзу - avg: 449.00 (games: 15)
ПокерНЕок - avg: 442.27 (games: 11)
Комарик - avg: 431.67 (games: 6)
Кальян - avg: 430.00 (games: 7)
yakushevass - avg: 421.56 (games: 16)
Бэндер - avg: 419.64 (games: 14)
Kanti - avg: 412.00 (games: 15)
В азарт не входим - avg: 411.88 (games: 16)
дисциплина - avg: 405.33 (games: 15)
Пассажир - avg: 402.50 (games: 8)
ksuhony - avg: 377.00 (games: 15)
Котяра - avg: 370.29 (games: 17)
cheremsha - avg: 370.00 (games: 8)
EliasPavlov - avg: 365.00 (games: 10)
@TryFraiz - avg: 363.75 (games: 8)
sl1dbygad - avg: 354.58 (games: 12)
Niko - avg: 354.44 (games: 18)
Пиковая Дама - avg: 350.62 (games: 8)
KidPoker - avg: 343.00 (games: 5)
maria_merlot - avg: 340.00 (games: 8)
АРАМАИСКА - avg: 337.86 (games: 7)
Сокол - avg: 336.43 (games: 7)
Vitos2049 - avg: 328.33 (games: 15)
Кадык - avg: 322.00 (games: 5)
Shuricspinoza - avg: 321.00 (games: 5)
finch79 - avg: 320.00 (games: 9)
bogdansskii - avg: 319.29 (games: 7)
ЭтоМойНик - avg: 314.29 (games: 7)
ceocench23 - avg: 309.00 (games: 5)
Bushido - avg: 296.11 (games: 9)
Ташкент - avg: 296.00 (games: 5)
Викусик - avg: 294.17 (games: 12)
Chesters - avg: 294.00 (games: 10)
Chinaski - avg: 287.22 (games: 9)
Serg - avg: 286.00 (games: 5)
lildinozz - avg: 285.00 (games: 5)
Obscur - avg: 284.72 (games: 18)
yankkk - avg: 283.00 (games: 10)
кинчоч - avg: 280.00 (games: 8)
Настя дай стек - avg: 276.82 (games: 11)
nesmotri_v_shelll1 - avg: 275.83 (games: 12)
Плейбой в карты - avg: 268.85 (games: 13)
rusya6996 - avg: 268.75 (games: 12)
Al - avg: 264.38 (games: 8)
ddv - avg: 262.00 (games: 5)
Mark - avg: 256.00 (games: 5)
ustayonmymind - avg: 255.00 (games: 5)
Retbin - avg: 248.75 (games: 8)
Yanchik_250 - avg: 242.50 (games: 14)
szrvi - avg: 242.00 (games: 5)
Никитос - avg: 239.55 (games: 11)
7 - avg: 238.00 (games: 5)
Staryii - avg: 227.00 (games: 10)
Rik_dds - avg: 222.69 (games: 13)
дюдю221 - avg: 218.33 (games: 6)
Loosars - avg: 211.00 (games: 5)
Bagira - avg: 210.00 (games: 5)
Gluckspilz8 - avg: 207.22 (games: 9)
Сан Саныч - avg: 206.25 (games: 12)
3y6a - avg: 205.00 (games: 6)
dolMy - avg: 204.17 (games: 6)
MRX - avg: 204.00 (games: 5)
lavr - avg: 203.00 (games: 5)
salatikkkkss - avg: 198.00 (games: 5)
Ромчик - avg: 192.78 (games: 9)
Стич - avg: 160.71 (games: 7)
sasha12039 - avg: 159.44 (games: 9)
tt1ma23 - avg: 144.17 (games: 6)
dunkaeva - avg: 139.17 (games: 6)
katevertu - avg: 138.00 (games: 5)
Chicago - avg: 128.00 (games: 5)
Great Teacher Onizuka - avg: 107.50 (games: 10)
Mozilo - avg: 98.00 (games: 5)
millypoppins - avg: 62.00 (games: 5)
Brooklyn - avg: 53.00 (games: 5)
