Cordell - avg: 1216.67 (games: 3)
Абеляр - avg: 1125.00 (games: 2)
Kanti - avg: 1112.50 (games: 4)
Noize MC - avg: 1061.67 (games: 3)
лучший игрок - avg: 893.00 (games: 5)
Чека-чека - avg: 880.00 (games: 5)
emilian_s - avg: 856.67 (games: 3)
turkoid - avg: 850.00 (games: 2)
gara_077 - avg: 666.67 (games: 3)
EliasPavlov - avg: 652.50 (games: 6)
Dima! - avg: 647.50 (games: 2)
кинчоч - avg: 631.67 (games: 6)
Драйв - avg: 620.00 (games: 2)
Кинзу - avg: 595.00 (games: 2)
Антуан Гризманн - avg: 572.00 (games: 5)
Пассажир - avg: 533.00 (games: 5)
Бэндер - avg: 518.33 (games: 6)
ustayonmymind - avg: 500.00 (games: 2)
FISHer - avg: 487.50 (games: 2)
Maxim - avg: 475.00 (games: 4)
Serg - avg: 445.00 (games: 6)
В азарт не входим - avg: 425.00 (games: 2)
Great Teacher Onizuka - avg: 425.00 (games: 2)
Julia_2499 - avg: 406.67 (games: 3)
Горыныч - avg: 364.17 (games: 6)
artyomkalina - avg: 350.00 (games: 4)
Lock - avg: 346.67 (games: 3)
Пиковая Дама - avg: 340.83 (games: 6)
long_2203 - avg: 319.00 (games: 5)
дисциплина - avg: 318.75 (games: 4)
Gur4an - avg: 317.50 (games: 2)
Obscur - avg: 310.00 (games: 5)
Сокол - avg: 297.50 (games: 2)
Rabie - avg: 296.67 (games: 3)
szrvi - avg: 293.75 (games: 4)
Плейбой в карты - avg: 286.00 (games: 5)
Shuricspinoza - avg: 283.33 (games: 3)
Yars - avg: 282.00 (games: 5)
Татьяна Юрьевна Р. - avg: 275.00 (games: 2)
Сан Саныч - avg: 275.00 (games: 2)
sl1dbygad - avg: 262.50 (games: 2)
Руслан - avg: 262.00 (games: 5)
3y6a - avg: 255.00 (games: 5)
Викусик - avg: 250.00 (games: 4)
Настя дай стек - avg: 240.00 (games: 5)
sfv - avg: 236.67 (games: 3)
terzzzzzzzzz - avg: 222.50 (games: 2)
E_ishutkin - avg: 212.50 (games: 4)
kirienish - avg: 208.33 (games: 3)
Ромчик - avg: 206.67 (games: 6)
gvrdkn - avg: 186.88 (games: 8)
nesmotri_v_shelll1 - avg: 185.00 (games: 8)
mvp - avg: 183.33 (games: 3)
Yanchik_250 - avg: 180.00 (games: 6)
Nolekri - avg: 175.00 (games: 2)
Chinaski - avg: 165.00 (games: 3)
kuromi - avg: 163.75 (games: 4)
Rik_dds - avg: 163.57 (games: 7)
dunkaeva - avg: 162.50 (games: 2)
Leomane - avg: 158.75 (games: 4)
call_me_zanavo - avg: 150.00 (games: 2)
Chicago - avg: 150.00 (games: 2)
Добросердечный - avg: 150.00 (games: 2)
maria_merlot - avg: 140.00 (games: 5)
ForceUser - avg: 136.67 (games: 3)
Jeereky - avg: 133.33 (games: 3)
Staryii - avg: 130.00 (games: 6)
Никитос - avg: 125.00 (games: 2)
rusya6996 - avg: 125.00 (games: 2)
Retbin - avg: 117.50 (games: 4)
ajolana - avg: 116.67 (games: 3)
ksuhony - avg: 115.00 (games: 6)
clayzid - avg: 115.00 (games: 4)
Yrs - avg: 107.00 (games: 5)
Laches1 - avg: 100.00 (games: 4)
sasha12039 - avg: 100.00 (games: 4)
vovaa_25 - avg: 100.00 (games: 2)
Константин 1 - avg: 100.00 (games: 2)
OlgaaGeorgieva - avg: 95.00 (games: 2)
Лудоданя - avg: 90.00 (games: 3)
Chesters - avg: 81.25 (games: 4)
TryFraiz - avg: 77.50 (games: 4)
dance_with_vlad - avg: 75.00 (games: 2)
VVP - avg: 73.33 (games: 3)
Стич - avg: 66.67 (games: 3)
Bad Beat Bunny - avg: 50.00 (games: 2)
bogdanov - avg: 50.00 (games: 2)
Legi - avg: 50.00 (games: 3)
Gambling Addiction - avg: 30.00 (games: 2)
srgzorge - avg: 20.00 (games: 2)
Qrexi - avg: 13.33 (games: 3)
рачули - avg: 10.00 (games: 2)
imt360_ATDK - avg: 10.00 (games: 2)
mflameee - avg: 10.00 (games: 2)
Suruchik - avg: 10.00 (games: 2)
Nastya123 - avg: 10.00 (games: 2)
STG - avg: 6.67 (games: 3)
Al - avg: 5.00 (games: 4)
Yandi - avg: 0.00 (games: 7)
SuD - avg: 0.00 (games: 2)
bogdansskii - avg: 0.00 (games: 2)
Vitos2049 - avg: 0.00 (games: 2)
Ilia M - avg: 0.00 (games: 2)
Loosars - avg: 0.00 (games: 4)
Bereza - avg: 0.00 (games: 2)
Alkyds - avg: 0.00 (games: 2)
Bagira - avg: 0.00 (games: 3)
7 - avg: 0.00 (games: 2)
NumberCat - avg: 0.00 (games: 2)
Aronio - avg: 0.00 (games: 2)
okiyumi - avg: 0.00 (games: 2)
lanz8 - avg: 0.00 (games: 2)
ywmoxd - avg: 0.00 (games: 3)
yungplague - avg: 0.00 (games: 2)
xiolloix - avg: 0.00 (games: 2)
xairullah - avg: 0.00 (games: 4)
whitecurly_rr - avg: 0.00 (games: 2)
veronesss - avg: 0.00 (games: 2)
vad1m09473 - avg: 0.00 (games: 3)
stil9ger - avg: 0.00 (games: 2)
msbxmx - avg: 0.00 (games: 2)
mrCelviano - avg: 0.00 (games: 3)
millypoppins - avg: 0.00 (games: 2)
Марат - avg: 0.00 (games: 2)
Отец Дмитрий - avg: 0.00 (games: 2)
Настя дай ребай блат - avg: 0.00 (games: 3)
витя доезд - avg: 0.00 (games: 3)
Ташкент - avg: 0.00 (games: 3)
