Антуан Гризманн - avg: 636.92 (games: 13)
Mihmbox - avg: 605.56 (games: 9)
Гризли - avg: 597.33 (games: 15)
Roman_Furtatov - avg: 582.50 (games: 20)
Руслан - avg: 559.44 (games: 18)
Amaney - avg: 519.44 (games: 9)
Я ненавижу покер v.2 - avg: 517.50 (games: 20)
Добросердечный - avg: 511.36 (games: 11)
Драйв - avg: 498.57 (games: 14)
clayzid - avg: 493.21 (games: 14)
dama_pica - avg: 487.00 (games: 5)
ПокерНЕок - avg: 485.42 (games: 12)
Тихоня - avg: 474.17 (games: 6)
Кальян - avg: 471.25 (games: 8)
Сокол - avg: 466.88 (games: 8)
E_ishutkin - avg: 461.67 (games: 18)
В азарт не входим - avg: 454.71 (games: 17)
MMM - avg: 454.17 (games: 6)
Пассажир - avg: 450.00 (games: 9)
kirienish - avg: 450.00 (games: 5)
Кинзу - avg: 447.81 (games: 16)
дисциплина - avg: 447.50 (games: 16)
Бэндер - avg: 443.00 (games: 15)
ЛЕНИН - avg: 440.00 (games: 5)
Комарик - avg: 431.67 (games: 6)
бандэрос - avg: 431.00 (games: 5)
yakushevass - avg: 421.56 (games: 16)
ksuhony - avg: 404.69 (games: 16)
Kanti - avg: 401.25 (games: 16)
Котяра - avg: 399.72 (games: 18)
sl1dbygad - avg: 375.77 (games: 13)
cheremsha - avg: 370.00 (games: 8)
Пиковая Дама - avg: 369.44 (games: 9)
@TryFraiz - avg: 363.75 (games: 8)
Отец Дмитрий - avg: 362.00 (games: 5)
Niko - avg: 348.95 (games: 19)
EliasPavlov - avg: 346.36 (games: 11)
АРАМАИСКА - avg: 345.62 (games: 8)
Vitos2049 - avg: 343.44 (games: 16)
KidPoker - avg: 343.00 (games: 5)
Aronio - avg: 338.00 (games: 5)
Кадык - avg: 322.00 (games: 5)
Shuricspinoza - avg: 321.00 (games: 5)
Bushido - avg: 320.50 (games: 10)
finch79 - avg: 320.00 (games: 9)
bogdansskii - avg: 319.29 (games: 7)
ЭтоМойНик - avg: 314.29 (games: 7)
maria_merlot - avg: 313.33 (games: 9)
ceocench23 - avg: 309.00 (games: 5)
lavr - avg: 304.17 (games: 6)
Obscur - avg: 303.42 (games: 19)
Ташкент - avg: 296.00 (games: 5)
Chesters - avg: 294.00 (games: 10)
Викусик - avg: 293.08 (games: 13)
Chinaski - avg: 291.50 (games: 10)
Serg - avg: 286.00 (games: 5)
lildinozz - avg: 285.00 (games: 5)
Настя дай стек - avg: 283.75 (games: 12)
yankkk - avg: 283.00 (games: 10)
кинчоч - avg: 280.00 (games: 8)
nesmotri_v_shelll1 - avg: 275.83 (games: 12)
rusya6996 - avg: 268.75 (games: 12)
Al - avg: 264.38 (games: 8)
Плейбой в карты - avg: 263.93 (games: 14)
ddv - avg: 262.00 (games: 5)
Legi - avg: 257.00 (games: 5)
Mark - avg: 256.67 (games: 6)
ustayonmymind - avg: 255.00 (games: 5)
Retbin - avg: 248.75 (games: 8)
szrvi - avg: 242.00 (games: 5)
Yanchik_250 - avg: 240.33 (games: 15)
Никитос - avg: 239.55 (games: 11)
7 - avg: 238.00 (games: 5)
Rik_dds - avg: 236.07 (games: 14)
Staryii - avg: 227.00 (games: 10)
дюдю221 - avg: 218.33 (games: 6)
Loosars - avg: 211.00 (games: 5)
Bagira - avg: 210.00 (games: 5)
Gluckspilz8 - avg: 207.22 (games: 9)
Сан Саныч - avg: 206.25 (games: 12)
3y6a - avg: 205.00 (games: 6)
dolMy - avg: 204.17 (games: 6)
MRX - avg: 204.00 (games: 5)
salatikkkkss - avg: 198.00 (games: 5)
Ромчик - avg: 185.50 (games: 10)
Стич - avg: 160.71 (games: 7)
sasha12039 - avg: 159.44 (games: 9)
tt1ma23 - avg: 144.17 (games: 6)
dunkaeva - avg: 143.57 (games: 7)
katevertu - avg: 138.00 (games: 5)
Chicago - avg: 128.00 (games: 5)
Great Teacher Onizuka - avg: 105.00 (games: 11)
Mozilo - avg: 100.00 (games: 6)
millypoppins - avg: 62.00 (games: 5)
Brooklyn - avg: 53.00 (games: 5)
