Антуан Гризманн - avg: 591.43 (games: 14)
Roman_Furtatov - avg: 580.00 (games: 21)
Руслан - avg: 574.74 (games: 19)
Гризли - avg: 560.00 (games: 16)
Mihmbox - avg: 545.00 (games: 10)
clayzid - avg: 510.33 (games: 15)
Amaney - avg: 503.00 (games: 10)
Добросердечный - avg: 499.58 (games: 12)
Драйв - avg: 498.57 (games: 14)
Я ненавижу покер v.2 - avg: 492.86 (games: 21)
dama_pica - avg: 487.00 (games: 5)
Тихоня - avg: 474.17 (games: 6)
Кальян - avg: 471.25 (games: 8)
ПокерНЕок - avg: 469.62 (games: 13)
E_ishutkin - avg: 461.67 (games: 18)
Сокол - avg: 461.11 (games: 9)
kirienish - avg: 450.00 (games: 5)
Пассажир - avg: 450.00 (games: 9)
Бэндер - avg: 443.00 (games: 15)
ЛЕНИН - avg: 440.00 (games: 5)
Комарик - avg: 431.67 (games: 6)
бандэрос - avg: 431.00 (games: 5)
В азарт не входим - avg: 429.44 (games: 18)
yakushevass - avg: 421.56 (games: 16)
Кинзу - avg: 421.47 (games: 17)
дисциплина - avg: 421.18 (games: 17)
ksuhony - avg: 414.41 (games: 17)
Kanti - avg: 404.12 (games: 17)
Котяра - avg: 399.72 (games: 18)
MMM - avg: 389.29 (games: 7)
cheremsha - avg: 370.00 (games: 8)
Пиковая Дама - avg: 369.44 (games: 9)
@TryFraiz - avg: 363.75 (games: 8)
Отец Дмитрий - avg: 362.00 (games: 5)
sl1dbygad - avg: 348.93 (games: 14)
EliasPavlov - avg: 346.36 (games: 11)
АРАМАИСКА - avg: 345.62 (games: 8)
KidPoker - avg: 343.00 (games: 5)
Aronio - avg: 338.00 (games: 5)
Niko - avg: 331.50 (games: 20)
Vitos2049 - avg: 323.24 (games: 17)
Кадык - avg: 322.00 (games: 5)
Shuricspinoza - avg: 321.00 (games: 5)
Bushido - avg: 320.50 (games: 10)
finch79 - avg: 320.00 (games: 9)
bogdansskii - avg: 319.29 (games: 7)
ЭтоМойНик - avg: 314.29 (games: 7)
maria_merlot - avg: 313.33 (games: 9)
ceocench23 - avg: 309.00 (games: 5)
lavr - avg: 304.17 (games: 6)
Chesters - avg: 294.00 (games: 10)
Chinaski - avg: 291.50 (games: 10)
Obscur - avg: 288.25 (games: 20)
mvkiss - avg: 287.00 (games: 5)
Serg - avg: 286.00 (games: 5)
lildinozz - avg: 285.00 (games: 5)
Настя дай стек - avg: 283.75 (games: 12)
yankkk - avg: 283.00 (games: 10)
кинчоч - avg: 280.00 (games: 8)
nesmotri_v_shelll1 - avg: 275.83 (games: 12)
Chicago - avg: 273.33 (games: 6)
Викусик - avg: 272.14 (games: 14)
Плейбой в карты - avg: 263.93 (games: 14)
ddv - avg: 262.00 (games: 5)
Legi - avg: 257.00 (games: 5)
Mark - avg: 256.67 (games: 6)
ustayonmymind - avg: 255.00 (games: 5)
rusya6996 - avg: 248.08 (games: 13)
Ташкент - avg: 246.67 (games: 6)
Yanchik_250 - avg: 246.56 (games: 16)
szrvi - avg: 242.00 (games: 5)
7 - avg: 238.00 (games: 5)
Rik_dds - avg: 235.67 (games: 15)
Al - avg: 235.00 (games: 9)
Staryii - avg: 227.00 (games: 10)
Retbin - avg: 221.11 (games: 9)
Никитос - avg: 219.58 (games: 12)
дюдю221 - avg: 218.33 (games: 6)
Bagira - avg: 210.00 (games: 5)
Gluckspilz8 - avg: 207.22 (games: 9)
Сан Саныч - avg: 206.25 (games: 12)
3y6a - avg: 205.71 (games: 7)
dolMy - avg: 204.17 (games: 6)
salatikkkkss - avg: 198.00 (games: 5)
Lazurin - avg: 194.00 (games: 5)
Ромчик - avg: 185.50 (games: 10)
SUR105 - avg: 181.00 (games: 5)
Loosars - avg: 175.83 (games: 6)
MRX - avg: 170.00 (games: 6)
tt1ma23 - avg: 144.17 (games: 6)
dunkaeva - avg: 143.57 (games: 7)
sasha12039 - avg: 143.50 (games: 10)
Стич - avg: 140.62 (games: 8)
katevertu - avg: 138.00 (games: 5)
Brooklyn - avg: 110.83 (games: 6)
Сема - avg: 106.00 (games: 5)
Great Teacher Onizuka - avg: 105.00 (games: 11)
Yrs - avg: 96.00 (games: 5)
Mozilo - avg: 85.71 (games: 7)
Number(cat) - avg: 81.00 (games: 5)
millypoppins - avg: 51.67 (games: 6)
sako - avg: 48.00 (games: 5)
Manhattan - avg: 20.00 (games: 5)
ns_sh - avg: 0.00 (games: 5)
