Антуан Гризманн - avg: 591.43 (games: 14)
Руслан - avg: 569.75 (games: 20)
Roman_Furtatov - avg: 567.05 (games: 22)
Mihmbox - avg: 547.27 (games: 11)
Гризли - avg: 535.29 (games: 17)
Пупупу - avg: 529.00 (games: 5)
Amaney - avg: 517.27 (games: 11)
clayzid - avg: 510.33 (games: 15)
ЛЕНИН - avg: 510.00 (games: 6)
Добросердечный - avg: 500.00 (games: 13)
Драйв - avg: 489.67 (games: 15)
dama_pica - avg: 487.00 (games: 5)
Я ненавижу покер v.2 - avg: 484.55 (games: 22)
ПокерНЕок - avg: 476.07 (games: 14)
Тихоня - avg: 474.17 (games: 6)
Бэндер - avg: 469.69 (games: 16)
Сокол - avg: 461.11 (games: 9)
E_ishutkin - avg: 458.42 (games: 19)
Пассажир - avg: 450.00 (games: 9)
kirienish - avg: 450.00 (games: 5)
Кальян - avg: 446.67 (games: 9)
бандэрос - avg: 431.00 (games: 5)
Кинзу - avg: 429.44 (games: 18)
yakushevass - avg: 429.41 (games: 17)
В азарт не входим - avg: 426.84 (games: 19)
Комарик - avg: 418.57 (games: 7)
дисциплина - avg: 416.94 (games: 18)
ksuhony - avg: 416.67 (games: 18)
Kanti - avg: 407.78 (games: 18)
Котяра - avg: 399.72 (games: 18)
MMM - avg: 389.29 (games: 7)
cheremsha - avg: 370.00 (games: 8)
Пиковая Дама - avg: 369.44 (games: 9)
Отец Дмитрий - avg: 362.00 (games: 5)
sl1dbygad - avg: 348.93 (games: 14)
EliasPavlov - avg: 346.36 (games: 11)
АРАМАИСКА - avg: 345.62 (games: 8)
Aronio - avg: 338.00 (games: 5)
Vitos2049 - avg: 333.89 (games: 18)
mvkiss - avg: 330.00 (games: 6)
Niko - avg: 326.67 (games: 21)
Кадык - avg: 322.00 (games: 5)
Shuricspinoza - avg: 321.00 (games: 5)
Bushido - avg: 320.50 (games: 10)
finch79 - avg: 320.00 (games: 9)
bogdansskii - avg: 319.29 (games: 7)
TryFraiz - avg: 318.64 (games: 11)
jieb - avg: 318.00 (games: 5)
KidPoker - avg: 317.50 (games: 6)
ЭтоМойНик - avg: 314.29 (games: 7)
maria_merlot - avg: 313.33 (games: 9)
artyomkalina - avg: 312.00 (games: 5)
Legi - avg: 310.83 (games: 6)
Serg - avg: 310.83 (games: 6)
ceocench23 - avg: 309.00 (games: 5)
lavr - avg: 304.17 (games: 6)
dolMy - avg: 302.86 (games: 7)
krkorporassion - avg: 300.00 (games: 5)
Benjaminim - avg: 295.00 (games: 5)
Chesters - avg: 294.00 (games: 10)
Chinaski - avg: 291.50 (games: 10)
Obscur - avg: 288.25 (games: 20)
Викусик - avg: 287.67 (games: 15)
lildinozz - avg: 285.00 (games: 5)
Настя дай стек - avg: 283.75 (games: 12)
yankkk - avg: 283.00 (games: 10)
кинчоч - avg: 280.00 (games: 8)
salatikkkkss - avg: 275.83 (games: 6)
nesmotri_v_shelll1 - avg: 275.83 (games: 12)
Chicago - avg: 273.33 (games: 6)
Плейбой в карты - avg: 272.00 (games: 15)
stepblv - avg: 266.00 (games: 5)
ddv - avg: 262.00 (games: 5)
Mark - avg: 256.67 (games: 6)
ustayonmymind - avg: 255.00 (games: 5)
rusya6996 - avg: 248.08 (games: 13)
Ташкент - avg: 246.67 (games: 6)
Yanchik_250 - avg: 246.56 (games: 16)
Rik_dds - avg: 245.62 (games: 16)
Сан Саныч - avg: 244.62 (games: 13)
szrvi - avg: 242.00 (games: 5)
7 - avg: 238.00 (games: 5)
Никитос - avg: 237.69 (games: 13)
Al - avg: 235.00 (games: 9)
Staryii - avg: 227.00 (games: 10)
Retbin - avg: 221.11 (games: 9)
дюдю221 - avg: 218.33 (games: 6)
Loosars - avg: 212.14 (games: 7)
Bagira - avg: 210.00 (games: 5)
Gluckspilz8 - avg: 207.22 (games: 9)
3y6a - avg: 205.71 (games: 7)
Lazurin - avg: 194.00 (games: 5)
Ромчик - avg: 185.50 (games: 10)
SUR105 - avg: 181.00 (games: 5)
MRX - avg: 170.00 (games: 6)
tt1ma23 - avg: 144.17 (games: 6)
dunkaeva - avg: 143.57 (games: 7)
sasha12039 - avg: 143.50 (games: 10)
Стич - avg: 140.62 (games: 8)
katevertu - avg: 126.67 (games: 6)
Сема - avg: 117.50 (games: 6)
Brooklyn - avg: 110.83 (games: 6)
Great Teacher Onizuka - avg: 108.75 (games: 12)
Yrs - avg: 96.00 (games: 5)
Number(cat) - avg: 87.50 (games: 6)
Mozilo - avg: 85.71 (games: 7)
millypoppins - avg: 62.14 (games: 7)
sako - avg: 48.00 (games: 5)
Manhattan - avg: 20.00 (games: 5)
ns_sh - avg: 0.00 (games: 5)
