Cordell - avg: 1216.67 (games: 3)
Абеляр - avg: 1125.00 (games: 2)
лучший игрок - avg: 893.00 (games: 5)
Kanti - avg: 890.00 (games: 5)
Noize MC - avg: 871.25 (games: 4)
turkoid - avg: 850.00 (games: 2)
by_twentyseven - avg: 775.00 (games: 2)
Чека-чека - avg: 733.33 (games: 6)
yungplague - avg: 666.67 (games: 3)
EliasPavlov - avg: 652.50 (games: 6)
Dima! - avg: 647.50 (games: 2)
emilian_s - avg: 642.50 (games: 4)
Драйв - avg: 620.00 (games: 2)
Кинзу - avg: 595.00 (games: 2)
gara_077 - avg: 581.25 (games: 4)
кинчоч - avg: 541.43 (games: 7)
mvp - avg: 512.50 (games: 4)
ustayonmymind - avg: 500.00 (games: 2)
FISHer - avg: 487.50 (games: 2)
Бэндер - avg: 487.14 (games: 7)
Антуан Гризманн - avg: 476.67 (games: 6)
Коленвал - avg: 475.00 (games: 2)
Пассажир - avg: 444.17 (games: 6)
long_2203 - avg: 432.50 (games: 6)
Горыныч - avg: 422.86 (games: 7)
Julia_2499 - avg: 406.67 (games: 3)
Serg - avg: 381.43 (games: 7)
Maxim - avg: 380.00 (games: 5)
Lock - avg: 346.67 (games: 3)
dolMy - avg: 330.00 (games: 2)
дисциплина - avg: 318.75 (games: 4)
Gur4an - avg: 317.50 (games: 2)
Rabie - avg: 303.75 (games: 4)
Obscur - avg: 300.00 (games: 6)
szrvi - avg: 293.75 (games: 4)
Пиковая Дама - avg: 292.14 (games: 7)
Плейбой в карты - avg: 286.00 (games: 5)
В азарт не входим - avg: 283.33 (games: 3)
Great Teacher Onizuka - avg: 283.33 (games: 3)
Shuricspinoza - avg: 283.33 (games: 3)
Yars - avg: 282.00 (games: 5)
artyomkalina - avg: 280.00 (games: 5)
Сан Саныч - avg: 275.00 (games: 2)
Татьяна Юрьевна Р. - avg: 275.00 (games: 2)
Руслан - avg: 260.00 (games: 6)
Викусик - avg: 250.00 (games: 4)
Yanchik_250 - avg: 243.57 (games: 7)
Настя дай стек - avg: 240.00 (games: 5)
sfv - avg: 236.67 (games: 3)
terzzzzzzzzz - avg: 222.50 (games: 2)
Ромчик - avg: 220.00 (games: 7)
3y6a - avg: 212.50 (games: 6)
E_ishutkin - avg: 212.50 (games: 4)
kirienish - avg: 208.33 (games: 3)
Лудоданя - avg: 205.00 (games: 4)
Сокол - avg: 198.33 (games: 3)
poysty - avg: 175.00 (games: 2)
sl1dbygad - avg: 175.00 (games: 3)
gvrdkn - avg: 166.11 (games: 9)
Chinaski - avg: 165.00 (games: 3)
nesmotri_v_shelll1 - avg: 164.44 (games: 9)
kuromi - avg: 163.75 (games: 4)
Mozilo - avg: 162.50 (games: 2)
dunkaeva - avg: 162.50 (games: 2)
Leomane - avg: 158.75 (games: 4)
z9 - avg: 150.00 (games: 2)
puppet - avg: 150.00 (games: 2)
Добросердечный - avg: 150.00 (games: 2)
Chicago - avg: 150.00 (games: 2)
No1z11 - avg: 150.00 (games: 2)
Rik_dds - avg: 143.12 (games: 8)
Staryii - avg: 140.00 (games: 7)
Jeereky - avg: 133.33 (games: 3)
Никитос - avg: 125.00 (games: 2)
rusya6996 - avg: 125.00 (games: 2)
Retbin - avg: 117.50 (games: 4)
Nolekri - avg: 116.67 (games: 3)
ajolana - avg: 116.67 (games: 3)
maria_merlot - avg: 116.67 (games: 6)
mflameee - avg: 115.00 (games: 3)
clayzid - avg: 115.00 (games: 4)
Yrs - avg: 107.00 (games: 5)
ForceUser - avg: 102.50 (games: 4)
Константин 1 - avg: 100.00 (games: 2)
call_me_zanavo - avg: 100.00 (games: 3)
Laches1 - avg: 100.00 (games: 4)
vovaa_25 - avg: 100.00 (games: 2)
ksuhony - avg: 98.57 (games: 7)
OlgaaGeorgieva - avg: 95.00 (games: 2)
Ташкент - avg: 87.50 (games: 4)
Chesters - avg: 81.25 (games: 4)
sasha12039 - avg: 80.00 (games: 5)
srgzorge - avg: 80.00 (games: 3)
TryFraiz - avg: 77.50 (games: 4)
GodЗИЛLa - avg: 75.00 (games: 2)
dance_with_vlad - avg: 75.00 (games: 2)
VVP - avg: 73.33 (games: 3)
Стич - avg: 66.67 (games: 3)
Legi - avg: 50.00 (games: 3)
Bad Beat Bunny - avg: 50.00 (games: 2)
bogdanov - avg: 50.00 (games: 2)
Gambling Addiction - avg: 20.00 (games: 3)
Qrexi - avg: 13.33 (games: 3)
Nastya123 - avg: 10.00 (games: 2)
imt360_ATDK - avg: 10.00 (games: 2)
Suruchik - avg: 10.00 (games: 2)
рачули - avg: 6.67 (games: 3)
STG - avg: 6.67 (games: 3)
Al - avg: 4.00 (games: 5)
Alkyds - avg: 0.00 (games: 2)
Bagira - avg: 0.00 (games: 4)
Aronio - avg: 0.00 (games: 2)
Ilia M - avg: 0.00 (games: 2)
Bereza - avg: 0.00 (games: 2)
Asakura_Russell - avg: 0.00 (games: 2)
7 - avg: 0.00 (games: 2)
NEVERLUCKY - avg: 0.00 (games: 2)
Pedal9l - avg: 0.00 (games: 2)
SuD - avg: 0.00 (games: 2)
Vitos2049 - avg: 0.00 (games: 2)
mrCelviano - avg: 0.00 (games: 3)
millypoppins - avg: 0.00 (games: 3)
lanz8 - avg: 0.00 (games: 3)
lifechampagne - avg: 0.00 (games: 2)
chinaonetown - avg: 0.00 (games: 2)
bogdansskii - avg: 0.00 (games: 2)
cloudromeo - avg: 0.00 (games: 2)
dnaskila - avg: 0.00 (games: 2)
WHATSWRONGib - avg: 0.00 (games: 2)
Yandi - avg: 0.00 (games: 8)
Ksu666 - avg: 0.00 (games: 2)
Loosars - avg: 0.00 (games: 5)
NumberCat - avg: 0.00 (games: 3)
msbxmx - avg: 0.00 (games: 2)
okiyumi - avg: 0.00 (games: 2)
set - avg: 0.00 (games: 2)
ywmoxd - avg: 0.00 (games: 4)
whitecurly_rr - avg: 0.00 (games: 2)
xairullah - avg: 0.00 (games: 5)
vad1m09473 - avg: 0.00 (games: 4)
veronesss - avg: 0.00 (games: 2)
xiolloix - avg: 0.00 (games: 2)
svyatophor - avg: 0.00 (games: 2)
stil9ger - avg: 0.00 (games: 3)
Отец Дмитрий - avg: 0.00 (games: 2)
Марат - avg: 0.00 (games: 3)
Михаил Ю - avg: 0.00 (games: 2)
Настя дай ребай блат - avg: 0.00 (games: 4)
Гонзалес - avg: 0.00 (games: 2)
Кальян - avg: 0.00 (games: 2)
витя доезд - avg: 0.00 (games: 4)
Тихий Лис - avg: 0.00 (games: 2)
