EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Roman_Furtatov - avg rank: 1.00
2. Руслан - avg rank: 2.00
3. Антуан Гризманн - avg rank: 3.28
4. Я ненавижу покер v.2 - avg rank: 3.74
5. Гризли - avg rank: 4.97
6. E_ishutkin - avg rank: 6.59
7. Бэндер - avg rank: 6.83
8. Кинзу - avg rank: 9.07
9. Драйв - avg rank: 9.76
10. Добросердечный - avg rank: 10.61
11. Mihmbox - avg rank: 12.05
12. В азарт не входим - avg rank: 12.22
13. дисциплина - avg rank: 13.73
14. Niko - avg rank: 13.92
15. Kanti - avg rank: 14.56
16. clayzid - avg rank: 15.03
17. Котяра - avg rank: 15.91
18. yakushevass - avg rank: 17.11
19. ksuhony - avg rank: 19.62
20. ПокерНЕок - avg rank: 20.25
21. Obscur - avg rank: 20.91
22. finch79 - avg rank: 21.44
23. Пассажир - avg rank: 22.54
24. Vitos2049 - avg rank: 23.28
25. cheremsha - avg rank: 27.63
26. averagemorningstarenjoyer - avg rank: 27.96
27. nnnekk - avg rank: 28.64
28. SPQR - avg rank: 31.42
29. sl1dbygad - avg rank: 31.98
30. EliasPavlov - avg rank: 32.70
31. dama_pica - avg rank: 33.17
32. ArutunyanArsen - avg rank: 33.31
33. Сокол - avg rank: 35.17
34. Yanchik_250 - avg rank: 36.05
35. @TryFraiz - avg rank: 36.12
36. Amaney - avg rank: 36.42
37. FISHer - avg rank: 36.78
38. rusya6996 - avg rank: 39.03
39. Акоп - avg rank: 40.00
40. бандэрос - avg rank: 41.86
41. Кальян - avg rank: 42.54
42. Викусик - avg rank: 42.67
43. Плейбой в карты - avg rank: 43.28
44. Андрюха Пират - avg rank: 43.28
45. Комарик - avg rank: 45.95
46. Rik_dds - avg rank: 48.06
47. Чейз - avg rank: 48.09
48. Тихоня - avg rank: 49.00
49. Добряк - avg rank: 49.97
50. jieb - avg rank: 50.07
51. yankkk - avg rank: 52.27
52. Chesters - avg rank: 52.60
53. nesmotri_v_shelll1 - avg rank: 53.08
54. Настя дай стек - avg rank: 56.15
55. Bushido - avg rank: 56.71
56. Дядя Витя - avg rank: 56.72
57. ЛЕНИН - avg rank: 57.81
58. long_2203 - avg rank: 58.53
59. maria_merlot - avg rank: 58.86
60. Пиковая Дама - avg rank: 61.48
61. MMM - avg rank: 62.38
62. xairullah - avg rank: 62.70
63. ЭтоМойНик - avg rank: 66.86
64. Serg - avg rank: 67.67
65. kirienish - avg rank: 67.73
66. ustayonmymind - avg rank: 68.84
67. Отец Дмитрий - avg rank: 69.58
68. hachatur - avg rank: 71.53
69. lilyokge - avg rank: 72.16
70. Chinaski - avg rank: 72.76
71. desssai - avg rank: 72.84
72. DmitryParf - avg rank: 73.95
73. Shuricspinoza - avg rank: 75.44
74. kykywka - avg rank: 75.46
75. кинчоч - avg rank: 75.74
76. stimylenok - avg rank: 76.35
77. депаю_квартиру - avg rank: 76.97
78. mkrnnv - avg rank: 77.67
79. Владимир - avg rank: 79.38
80. bogdansskii - avg rank: 79.38
81. Игорь - avg rank: 79.41
82. Me1man77 - avg rank: 80.25
83. maksim - avg rank: 80.43
84. Сан Саныч - avg rank: 81.26
85. Staryii - avg rank: 81.80
86. Никитос - avg rank: 82.00
87. Сема - avg rank: 82.00
88. Korney - avg rank: 82.12
89. АРАМАИСКА - avg rank: 82.26
90. vovaa_25 - avg rank: 82.63
91. Al - avg rank: 82.90
92. Влад MaJor Несмашный - avg rank: 83.32
93. Ташкент - avg rank: 84.44
94. Retbin - avg rank: 84.99
95. lavr - avg rank: 85.22
96. Абеляр - avg rank: 86.02
97. CATALINA - avg rank: 86.06
98. Julia_2499 - avg rank: 86.20
99. Babken_barber - avg rank: 86.38
100. Moпс - avg rank: 86.47
