EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Cordell - avg rank: 1.53
2. Фил - avg rank: 1.89
3. lavr - avg rank: 4.14
4. gara_077 - avg rank: 4.38
5. nk_telller - avg rank: 4.44
6. EliasPavlov - avg rank: 4.62
7. кинчоч - avg rank: 7.00
8. Иван Царевич - avg rank: 8.04
9. Lancelot - avg rank: 9.60
10. Great Teacher Onizuka - avg rank: 10.40
11. by_twentyseven - avg rank: 10.80
12. FISHer - avg rank: 11.36
13. Антуан Гризманн - avg rank: 13.93
14. 3y6a - avg rank: 15.41
15. Yars - avg rank: 15.47
16. balamuto4ka - avg rank: 15.94
17. Демон - avg rank: 15.99
18. Lock - avg rank: 17.47
19. sashaRXY - avg rank: 19.08
20. danalanaaa - avg rank: 19.68
21. Похороное бюро «улыбка» - avg rank: 24.14
22. Комар - avg rank: 24.37
23. Gur4an - avg rank: 25.09
24. Чека-чека - avg rank: 26.48
25. artyomkalina - avg rank: 27.90
26. Maza - avg rank: 27.92
27. Noize MC - avg rank: 27.98
28. Moпс - avg rank: 28.22
29. лучший игрок - avg rank: 28.86
30. Бэндер - avg rank: 29.59
31. cheremsha - avg rank: 30.23
32. FreSko - avg rank: 34.85
33. KidPoker - avg rank: 34.91
34. Julia_2499 - avg rank: 35.97
35. lethalpresence - avg rank: 36.66
36. emilian_s - avg rank: 38.56
37. ЛЕНИН - avg rank: 38.73
38. Maxim - avg rank: 38.82
39. jieb - avg rank: 40.53
40. G_rant_999 - avg rank: 41.59
41. long_2203 - avg rank: 43.35
42. dolMy - avg rank: 43.88
43. Kanti - avg rank: 45.48
44. дисциплина - avg rank: 47.27
45. sfv - avg rank: 48.58
46. Горыныч - avg rank: 51.17
47. Лось - avg rank: 52.08
48. Сан Саныч - avg rank: 53.22
49. Абеляр - avg rank: 53.24
50. Shuricspinoza - avg rank: 54.74
51. gvrdkn - avg rank: 54.94
52. MAKKSMIR - avg rank: 56.40
53. kuromi - avg rank: 56.95
54. Dima! - avg rank: 57.06
55. mvp - avg rank: 58.09
56. STrelOK - avg rank: 58.32
57. 1С - avg rank: 58.72
58. mary_muse7 - avg rank: 60.06
59. Драйв - avg rank: 61.03
60. Yanchik_250 - avg rank: 62.42
61. dzhemus - avg rank: 62.92
62. Николай К - avg rank: 66.56
63. Chesters - avg rank: 67.01
64. Ruslan1 - avg rank: 67.23
65. Nolekri - avg rank: 68.39
66. Лабуба - avg rank: 69.34
67. dunkaeva - avg rank: 69.93
68. sl1dbygad - avg rank: 70.26
69. Mozilo - avg rank: 71.10
70. Ромчик - avg rank: 71.22
71. serpav_04 - avg rank: 71.57
72. lubashley - avg rank: 71.98
73. z9 - avg rank: 72.08
74. FireSnail - avg rank: 72.34
75. Deroz - avg rank: 72.58
76. wasapmaaan - avg rank: 72.89
77. Bushido - avg rank: 73.40
78. Chicago - avg rank: 73.47
79. HellGnomik - avg rank: 73.51
80. No1z11 - avg rank: 75.33
81. bad_teacher - avg rank: 75.79
82. Пупупу - avg rank: 77.30
83. Chinaski - avg rank: 77.39
84. Serg - avg rank: 78.46
85. Jeereky - avg rank: 79.31
86. OwTlion - avg rank: 81.81
87. Dio - avg rank: 82.03
88. terzzzzzzzzz - avg rank: 82.19
89. Dim - avg rank: 83.11
90. AlexBluff - avg rank: 83.23
91. Пассажир - avg rank: 83.99
92. Татьяна Юрьевна Р. - avg rank: 83.99
93. Hotmandog - avg rank: 85.13
94. Chimedaschool1 - avg rank: 85.57
95. Кинзу - avg rank: 85.92
96. Xxx - avg rank: 86.28
97. kapayaki - avg rank: 86.41
98. Константин 1 - avg rank: 86.80
99. ustayonmymind - avg rank: 88.50
100. vovaa_25 - avg rank: 88.94
