EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. EliasPavlov - avg rank: 1.30
2. long_2203 - avg rank: 2.91
3. mvp - avg rank: 3.92
4. Cordell - avg rank: 4.27
5. Горыныч - avg rank: 4.65
6. yungplague - avg rank: 5.37
7. Yanchik_250 - avg rank: 8.53
8. Yars - avg rank: 9.47
9. лучший игрок - avg rank: 9.91
10. Бэндер - avg rank: 10.45
11. Noize MC - avg rank: 12.66
12. nk_telller - avg rank: 15.80
13. Чека-чека - avg rank: 15.96
14. Kanti - avg rank: 16.58
15. Фил - avg rank: 18.54
16. Ромчик - avg rank: 20.14
17. Lock - avg rank: 20.34
18. кинчоч - avg rank: 20.64
19. by_twentyseven - avg rank: 22.77
20. gara_077 - avg rank: 22.96
21. Лудоданя - avg rank: 23.47
22. Коленвал - avg rank: 24.54
23. Obscur - avg rank: 24.80
24. lavr - avg rank: 25.41
25. Руслан - avg rank: 27.71
26. FISHer - avg rank: 29.39
27. Антуан Гризманн - avg rank: 30.17
28. дисциплина - avg rank: 30.50
29. Rabie - avg rank: 30.99
30. emilian_s - avg rank: 32.54
31. Иван Царевич - avg rank: 33.04
32. Julia_2499 - avg rank: 33.35
33. Staryii - avg rank: 35.15
34. Пассажир - avg rank: 35.99
35. Serg - avg rank: 36.37
36. Абеляр - avg rank: 37.01
37. Lancelot - avg rank: 37.65
38. Пиковая Дама - avg rank: 41.20
39. Драйв - avg rank: 41.27
40. kuromi - avg rank: 42.73
41. sfv - avg rank: 45.64
42. Gur4an - avg rank: 47.03
43. Shuricspinoza - avg rank: 47.51
44. danalanaaa - avg rank: 47.86
45. Демон - avg rank: 48.00
46. Ташкент - avg rank: 48.44
47. Комар - avg rank: 50.16
48. Dima! - avg rank: 51.37
49. Похороное бюро «улыбка» - avg rank: 52.09
50. balamuto4ka - avg rank: 52.12
51. Chesters - avg rank: 52.76
52. Maxim - avg rank: 53.64
53. Maza - avg rank: 55.44
54. Moпс - avg rank: 56.80
55. sashaRXY - avg rank: 57.71
56. nesmotri_v_shelll1 - avg rank: 57.98
57. gvrdkn - avg rank: 58.64
58. turkoid - avg rank: 58.66
59. KidPoker - avg rank: 59.87
60. artyomkalina - avg rank: 62.64
61. Плейбой в карты - avg rank: 62.76
62. Chinaski - avg rank: 63.38
63. mflameee - avg rank: 63.48
64. ЛЕНИН - avg rank: 63.66
65. FreSko - avg rank: 64.35
66. Настя дай стек - avg rank: 65.07
67. Сан Саныч - avg rank: 65.74
68. lethalpresence - avg rank: 66.85
69. cheremsha - avg rank: 67.06
70. terzzzzzzzzz - avg rank: 67.50
71. 3y6a - avg rank: 68.25
72. Jeereky - avg rank: 68.76
73. G_rant_999 - avg rank: 69.44
74. dunkaeva - avg rank: 69.94
75. Кинзу - avg rank: 70.22
76. CATALINA - avg rank: 72.13
77. poysty - avg rank: 72.32
78. Rik_dds - avg rank: 72.35
79. mary_muse7 - avg rank: 72.55
80. jieb - avg rank: 73.09
81. Chicago - avg rank: 74.07
82. MAKKSMIR - avg rank: 74.66
83. Татьяна Юрьевна Р. - avg rank: 74.72
84. srgzorge - avg rank: 76.72
85. dzhemus - avg rank: 76.84
86. STrelOK - avg rank: 77.86
87. Лось - avg rank: 78.11
88. 1С - avg rank: 78.19
89. KTLVL - avg rank: 78.71
90. Николай К - avg rank: 78.95
91. szrvi - avg rank: 79.20
92. Deroz - avg rank: 80.01
93. HellGnomik - avg rank: 80.02
94. FireSnail - avg rank: 80.32
95. wasapmaaan - avg rank: 80.46
96. Ruslan1 - avg rank: 80.58
97. puppet - avg rank: 80.76
98. Викусик - avg rank: 81.05
99. serpav_04 - avg rank: 81.14
100. bad_teacher - avg rank: 81.24
