EXPECTED FINAL RANKING (FROM SIMULATION)
==================================================

1. Noize MC - avg rank: 5.31
2. Гризли - avg rank: 5.47
3. Драйв - avg rank: 5.65
4. long_2203 - avg rank: 6.34
5. кинчоч - avg rank: 6.44
6. Пассажир - avg rank: 6.53
7. dolMy - avg rank: 7.27
8. terzzzzzzzzz - avg rank: 7.56
9. G_rant_999 - avg rank: 7.60
10. Сокол - avg rank: 7.69
11. Laches1 - avg rank: 7.86
12. Yanchik_250 - avg rank: 7.88
13. Плейбой в карты - avg rank: 15.00
14. лучший игрок - avg rank: 15.51
15. Пиковая Дама - avg rank: 15.90
16. cheremsha - avg rank: 16.61
17. ksuhony - avg rank: 16.78
18. Lock - avg rank: 16.96
19. Rabie - avg rank: 17.37
20. gvrdkn - avg rank: 17.52
21. nesmotri_v_shelll1 - avg rank: 18.95
22. AlexBluff - avg rank: 22.87
23. emilian_s - avg rank: 23.70
24. sfv - avg rank: 24.32
25. Julia_2499 - avg rank: 25.46
26. 1С - avg rank: 26.42
27. TryFraiz - avg rank: 28.29
28. bogdanov - avg rank: 28.54
29. Davit - avg rank: 28.82
30. . - avg rank: 33.63
31. Alina_97 - avg rank: 36.96
32. Cordell - avg rank: 37.22
33. Son_Ton - avg rank: 37.28
34. Аннэтт - avg rank: 37.97
35. Ryumon_Hozukimaruu - avg rank: 38.94
36. Retbin - avg rank: 39.02
37. Suruchik - avg rank: 39.22
38. Yars - avg rank: 39.34
39. Davydovpussy - avg rank: 39.76
40. Настя дай стек - avg rank: 39.80
41. Rik_dds - avg rank: 40.25
42. springbulk - avg rank: 40.34
43. БОЛЬШОЙ МИХА - avg rank: 41.64
44. mflameee - avg rank: 41.83
45. mrCelviano - avg rank: 44.27
46. Никита - avg rank: 45.56
47. Qrexi - avg rank: 46.36
48. Адольф - avg rank: 46.92
49. Gur4an - avg rank: 48.58
50. Бэндер - avg rank: 49.29
51. OlgaaGeorgieva - avg rank: 49.51
52. Serg - avg rank: 51.26
53. Jordan - avg rank: 51.98
54. DARI - avg rank: 52.16
55. STG - avg rank: 54.58
56. Vitos2049 - avg rank: 55.44
57. dance_with_vlad - avg rank: 57.55
58. Ташкент - avg rank: 57.98
59. He3hAy - avg rank: 58.78
60. elli - avg rank: 59.71
61. imt360_ATDK - avg rank: 60.02
62. repe_kate - avg rank: 61.87
63. Mar_u_shka - avg rank: 61.92
64. avomerfe - avg rank: 66.38
65. juliezh - avg rank: 68.21
66. Tim19 - avg rank: 68.51
67. twewefe - avg rank: 68.87
68. Shuricspinoza - avg rank: 68.94
69. katerina_boc - avg rank: 69.16
70. edimerfi - avg rank: 69.23
71. alinaadmv - avg rank: 69.36
72. Fara - avg rank: 69.39
73. Schwepp1S - avg rank: 69.41
74. frida_hk - avg rank: 69.43
75. nsa - avg rank: 69.45
76. DanilaOdinokov - avg rank: 69.56
77. rus210385 - avg rank: 69.57
