1. лучший игрок - 4465.0 pts (5 games)
2. Kanti - 4450.0 pts (4 games)
3. Чека-чека - 4400.0 pts (5 games)
4. EliasPavlov - 3915.0 pts (6 games)
5. кинчоч - 3790.0 pts (6 games)
6. Cordell - 3650.0 pts (3 games)
7. Noize MC - 3185.0 pts (3 games)
8. Бэндер - 3110.0 pts (6 games)
9. Антуан Гризманн - 2860.0 pts (5 games)
10. Serg - 2670.0 pts (6 games)
11. Пассажир - 2665.0 pts (5 games)
12. emilian_s - 2570.0 pts (3 games)
13. Абеляр - 2250.0 pts (2 games)
14. Горыныч - 2185.0 pts (6 games)
15. Пиковая Дама - 2045.0 pts (6 games)
16. nk_telller - 2000.0 pts (1 games)
16. gara_077 - 2000.0 pts (3 games)
18. Maxim - 1900.0 pts (4 games)
19. turkoid - 1700.0 pts (2 games)
20. Фил - 1660.0 pts (1 games)
21. long_2203 - 1595.0 pts (5 games)
22. Obscur - 1550.0 pts (5 games)
23. lavr - 1500.0 pts (1 games)
24. gvrdkn - 1495.0 pts (8 games)
25. nesmotri_v_shelll1 - 1480.0 pts (8 games)
26. Плейбой в карты - 1430.0 pts (5 games)
27. Yars - 1410.0 pts (5 games)
28. artyomkalina - 1400.0 pts (4 games)
29. Руслан - 1310.0 pts (5 games)
30. Dima! - 1295.0 pts (2 games)
31. дисциплина - 1275.0 pts (4 games)
31. 3y6a - 1275.0 pts (5 games)
33. Драйв - 1240.0 pts (2 games)
33. Ромчик - 1240.0 pts (6 games)
35. Julia_2499 - 1220.0 pts (3 games)
36. Настя дай стек - 1200.0 pts (5 games)
37. Кинзу - 1190.0 pts (2 games)
38. szrvi - 1175.0 pts (4 games)
39. Rik_dds - 1145.0 pts (7 games)
40. Yanchik_250 - 1080.0 pts (6 games)
41. Иван Царевич - 1050.0 pts (1 games)
42. Lock - 1040.0 pts (3 games)
43. Викусик - 1000.0 pts (4 games)
43. ustayonmymind - 1000.0 pts (2 games)
45. FISHer - 975.0 pts (2 games)
46. Rabie - 890.0 pts (3 games)
47. В азарт не входим - 850.0 pts (2 games)
47. Shuricspinoza - 850.0 pts (3 games)
47. by_twentyseven - 850.0 pts (1 games)
47. E_ishutkin - 850.0 pts (4 games)
47. Lancelot - 850.0 pts (1 games)
47. Great Teacher Onizuka - 850.0 pts (2 games)
53. Staryii - 780.0 pts (6 games)
54. Демон - 775.0 pts (1 games)
55. sfv - 710.0 pts (3 games)
56. sashaRXY - 700.0 pts (1 games)
56. danalanaaa - 700.0 pts (1 games)
56. balamuto4ka - 700.0 pts (1 games)
56. maria_merlot - 700.0 pts (5 games)
56. Комар - 700.0 pts (1 games)
61. ksuhony - 690.0 pts (6 games)
62. kuromi - 655.0 pts (4 games)
63. Leomane - 635.0 pts (4 games)
63. Gur4an - 635.0 pts (2 games)
65. Moпс - 625.0 pts (1 games)
65. kirienish - 625.0 pts (3 games)
65. Похороное бюро «улыбка» - 625.0 pts (1 games)
68. Maza - 600.0 pts (1 games)
69. Сокол - 595.0 pts (2 games)
70. Сан Саныч - 550.0 pts (2 games)
70. mvp - 550.0 pts (3 games)
70. Татьяна Юрьевна Р. - 550.0 pts (2 games)
70. ЛЕНИН - 550.0 pts (1 games)
70. KidPoker - 550.0 pts (1 games)
75. Yrs - 535.0 pts (5 games)
76. G_rant_999 - 530.0 pts (1 games)
77. sl1dbygad - 525.0 pts (2 games)
78. dolMy - 510.0 pts (1 games)
79. lethalpresence - 500.0 pts (1 games)
79. FreSko - 500.0 pts (1 games)
81. Chinaski - 495.0 pts (3 games)
81. cheremsha - 495.0 pts (1 games)
83. jieb - 475.0 pts (1 games)
84. Retbin - 470.0 pts (4 games)
85. STrelOK - 460.0 pts (1 games)
85. clayzid - 460.0 pts (4 games)
87. terzzzzzzzzz - 445.0 pts (2 games)
88. ForceUser - 410.0 pts (3 games)
89. Лось - 405.0 pts (1 games)
90. Jeereky - 400.0 pts (3 games)
90. sasha12039 - 400.0 pts (4 games)
90. Laches1 - 400.0 pts (4 games)
90. MAKKSMIR - 400.0 pts (1 games)
94. dzhemus - 350.0 pts (1 games)
94. Николай К - 350.0 pts (1 games)
94. Nolekri - 350.0 pts (2 games)
94. mary_muse7 - 350.0 pts (1 games)
94. HellGnomik - 350.0 pts (1 games)
94. bad_teacher - 350.0 pts (1 games)
94. ajolana - 350.0 pts (3 games)
101. serpav_04 - 325.0 pts (1 games)
101. Ruslan1 - 325.0 pts (1 games)
101. dunkaeva - 325.0 pts (2 games)
101. Chesters - 325.0 pts (4 games)
101. Mozilo - 325.0 pts (1 games)
106. TryFraiz - 310.0 pts (4 games)
107. 1С - 300.0 pts (1 games)
107. FireSnail - 300.0 pts (1 games)
107. call_me_zanavo - 300.0 pts (2 games)
107. lubashley - 300.0 pts (1 games)
107. Chicago - 300.0 pts (2 games)
107. Chimedaschool1 - 300.0 pts (1 games)
107. No1z11 - 300.0 pts (1 games)
107. Пупупу - 300.0 pts (1 games)
107. Deroz - 300.0 pts (1 games)
107. AlexBluff - 300.0 pts (1 games)
107. Dim - 300.0 pts (1 games)
107. Bushido - 300.0 pts (1 games)
107. Добросердечный - 300.0 pts (2 games)
107. z9 - 300.0 pts (1 games)
107. wasapmaaan - 300.0 pts (1 games)
122. Koff1ek - 290.0 pts (1 games)
123. Лудоданя - 270.0 pts (3 games)
124. Никитос - 250.0 pts (2 games)
124. Dio - 250.0 pts (1 games)
124. OwTlion - 250.0 pts (1 games)
124. Лабуба - 250.0 pts (1 games)
124. rusya6996 - 250.0 pts (2 games)
124. Xxx - 250.0 pts (1 games)
130. Hotmandog - 220.0 pts (1 games)
130. VVP - 220.0 pts (3 games)
132. Marseille - 200.0 pts (1 games)
132. kapayaki - 200.0 pts (1 games)
132. sssx_xsss - 200.0 pts (1 games)
132. vovaa_25 - 200.0 pts (2 games)
132. Константин 1 - 200.0 pts (2 games)
132. ПокерНЕок - 200.0 pts (1 games)
132. Стич - 200.0 pts (3 games)
132. avveev - 200.0 pts (1 games)
132. Lawyer - 200.0 pts (1 games)
141. OlgaaGeorgieva - 190.0 pts (2 games)
142. БОЛЬШОЙ МИХА - 170.0 pts (1 games)
143. Alina_97 - 150.0 pts (1 games)
143. duy27 - 150.0 pts (1 games)
143. prostachoker - 150.0 pts (1 games)
143. dance_with_vlad - 150.0 pts (2 games)
143. GodЗИЛLa - 150.0 pts (1 games)
143. katevertu - 150.0 pts (1 games)
143. John Fisher - 150.0 pts (1 games)
143. Legi - 150.0 pts (3 games)
151. Davit - 140.0 pts (1 games)
152. . - 100.0 pts (1 games)
152. bogdanov - 100.0 pts (2 games)
152. Bad Beat Bunny - 100.0 pts (2 games)
152. Чучел - 100.0 pts (1 games)
152. Коленвал - 100.0 pts (1 games)
157. Kasatik - 80.0 pts (1 games)
158. Gambling Addiction - 60.0 pts (2 games)
159. Никита - 40.0 pts (1 games)
159. Errchi - 40.0 pts (1 games)
159. srgzorge - 40.0 pts (2 games)
159. toronto970 - 40.0 pts (1 games)
159. Luckymodjo - 40.0 pts (1 games)
159. Billie - 40.0 pts (1 games)
159. Qrexi - 40.0 pts (3 games)
159. dobrotova - 40.0 pts (1 games)
167. He3hAy - 20.0 pts (1 games)
167. klavson - 20.0 pts (1 games)
167. STG - 20.0 pts (3 games)
167. Голиаф - 20.0 pts (1 games)
167. Danil123 - 20.0 pts (1 games)
167. elli - 20.0 pts (1 games)
167. Кристина П - 20.0 pts (1 games)
167. mflameee - 20.0 pts (2 games)
167. springbulk - 20.0 pts (1 games)
167. Nastya123 - 20.0 pts (2 games)
167. рачули - 20.0 pts (2 games)
167. Suruchik - 20.0 pts (2 games)
167. balamut - 20.0 pts (1 games)
167. Вега - 20.0 pts (1 games)
167. DARI - 20.0 pts (1 games)
167. repe_kate - 20.0 pts (1 games)
167. imt360_ATDK - 20.0 pts (2 games)
167. Al - 20.0 pts (4 games)
167. Эдгар - 20.0 pts (1 games)
167. Pat - 20.0 pts (1 games)
167. Nastyareshonova - 20.0 pts (1 games)
167. Мистер Захаров - 20.0 pts (1 games)
189. SPiRiT - 0.0 pts (1 games)
189. Ryumon_Hozukimaruu - 0.0 pts (1 games)
189. Riteral - 0.0 pts (1 games)
189. Retik - 0.0 pts (1 games)
189. Pikachu - 0.0 pts (1 games)
189. Pedal9l - 0.0 pts (1 games)
189. Vikki - 0.0 pts (1 games)
189. Vii - 0.0 pts (1 games)
189. Vadim - 0.0 pts (1 games)
189. NEVERLUCKY - 0.0 pts (1 games)
189. Tim19 - 0.0 pts (1 games)
189. Tanyashl - 0.0 pts (1 games)
189. Svetab - 0.0 pts (1 games)
189. SuD - 0.0 pts (2 games)
189. Son_Ton - 0.0 pts (1 games)
189. Gluckspilz8 - 0.0 pts (1 games)
189. Ginger - 0.0 pts (1 games)
189. Killreal - 0.0 pts (1 games)
189. Kichatov - 0.0 pts (1 games)
189. Khizir.V - 0.0 pts (1 games)
189. Kety - 0.0 pts (1 games)
189. Kerbi - 0.0 pts (1 games)
189. Kepeeshman - 0.0 pts (1 games)
189. Kent - 0.0 pts (1 games)
189. Kapukatya - 0.0 pts (1 games)
189. KLO - 0.0 pts (1 games)
189. Sokrat_Ab - 0.0 pts (1 games)
189. Sendre - 0.0 pts (1 games)
189. arteminil - 0.0 pts (1 games)
189. alinaadmv - 0.0 pts (1 games)
189. aisel - 0.0 pts (1 games)
189. Zubrilliant - 0.0 pts (1 games)
189. Zack - 0.0 pts (1 games)
189. Yandi - 0.0 pts (7 games)
189. WHATSWRONGib - 0.0 pts (1 games)
189. Volodnika - 0.0 pts (1 games)
189. Vitos2049 - 0.0 pts (2 games)
189. Virt Ceo - 0.0 pts (1 games)
189. chinaonetown - 0.0 pts (1 games)
189. chilly - 0.0 pts (1 games)
189. bron - 0.0 pts (1 games)
189. bogdansskii - 0.0 pts (2 games)
189. avomerfe - 0.0 pts (1 games)
189. averagemorningstarenjoyer - 0.0 pts (1 games)
189. avdoda - 0.0 pts (1 games)
189. eff1002 - 0.0 pts (1 games)
189. edimerfi - 0.0 pts (1 games)
189. dpolyaa - 0.0 pts (1 games)
189. dnaskila - 0.0 pts (1 games)
189. deps - 0.0 pts (1 games)
189. denisyoung04 - 0.0 pts (1 games)
189. ddv - 0.0 pts (1 games)
189. damashniy - 0.0 pts (1 games)
189. cloudromeo - 0.0 pts (1 games)
189. ivolodya - 0.0 pts (1 games)
189. ira_karpova - 0.0 pts (1 games)
189. inteuis - 0.0 pts (1 games)
189. igor forehand - 0.0 pts (1 games)
189. glava9 - 0.0 pts (1 games)
189. frlvmaria - 0.0 pts (1 games)
189. frida_hk - 0.0 pts (1 games)
189. fe1k - 0.0 pts (1 games)
189. E13 - 0.0 pts (1 games)
189. Dupont - 0.0 pts (1 games)
189. Dreemur - 0.0 pts (1 games)
189. Donny - 0.0 pts (1 games)
189. JhonyCash - 0.0 pts (1 games)
189. Ivanjmj - 0.0 pts (1 games)
189. Irina - 0.0 pts (1 games)
189. Ilia M - 0.0 pts (2 games)
189. Holmes - 0.0 pts (1 games)
189. Halo - 0.0 pts (1 games)
189. Groove - 0.0 pts (1 games)
189. etovadikk - 0.0 pts (1 games)
189. egorzubkovv - 0.0 pts (1 games)
189. lanz8 - 0.0 pts (2 games)
189. ksellym - 0.0 pts (1 games)
189. kosty_mlg - 0.0 pts (1 games)
189. kornaakov - 0.0 pts (1 games)
189. 𝓼𝓸𝓾𝓵 - 0.0 pts (1 games)
189. kirp4712 - 0.0 pts (1 games)
189. kciNik - 0.0 pts (1 games)
189. kavun_prime - 0.0 pts (1 games)
189. Фуфа - 0.0 pts (1 games)
189. katerina_boc - 0.0 pts (1 games)
189. Фиш - 0.0 pts (1 games)
189. juliezh - 0.0 pts (1 games)
189. msbxmx - 0.0 pts (2 games)
189. mrsMarivanna - 0.0 pts (1 games)
189. mrCelviano - 0.0 pts (3 games)
189. moz1lo_jr - 0.0 pts (1 games)
189. moodellas - 0.0 pts (1 games)
189. mmrrll - 0.0 pts (1 games)
189. millypoppins - 0.0 pts (2 games)
189. Тома - 0.0 pts (1 games)
189. maxim_galeev - 0.0 pts (1 games)
189. Отец Дмитрий - 0.0 pts (2 games)
189. 6igfi$Hf4n - 0.0 pts (1 games)
189. lifechampagne - 0.0 pts (1 games)
189. puppet - 0.0 pts (1 games)
189. като - 0.0 pts (1 games)
189. poysty - 0.0 pts (1 games)
189. pavel - 0.0 pts (1 games)
189. over9000mmr - 0.0 pts (1 games)
189. onedrakeo - 0.0 pts (1 games)
189. ollyapgk - 0.0 pts (1 games)
189. okiyumi - 0.0 pts (2 games)
189. nsa - 0.0 pts (1 games)
189. ns_sh - 0.0 pts (1 games)
189. notefa - 0.0 pts (1 games)
189. nkuraevv - 0.0 pts (1 games)
189. журналист - 0.0 pts (1 games)
189. Cucumberrr - 0.0 pts (1 games)
189. CozImDrunk - 0.0 pts (1 games)
189. гофер - 0.0 pts (1 games)
189. FizMatXimik - 0.0 pts (1 games)
189. FireSnail636 - 0.0 pts (1 games)
189. витя доезд - 0.0 pts (3 games)
189. Fara - 0.0 pts (1 games)
189. ЭтоМойНик - 0.0 pts (1 games)
189. nik_zverev - 0.0 pts (1 games)
189. nevsskii - 0.0 pts (1 games)
189. steyk - 0.0 pts (1 games)
189. Эди не доехал - 0.0 pts (1 games)
189. Akatones - 0.0 pts (1 games)
189. @lidiasol07 - 0.0 pts (1 games)
189. skr_anton - 0.0 pts (1 games)
189. set - 0.0 pts (1 games)
189. Павлуша - 0.0 pts (1 games)
189. Alisa Prekrati - 0.0 pts (1 games)
189. rus210385 - 0.0 pts (1 games)
189. roman_1_2_3 - 0.0 pts (1 games)
189. Aleksa - 0.0 pts (1 games)
189. pеtr32 - 0.0 pts (1 games)
189. whitecurly_rr - 0.0 pts (2 games)
189. JuZa - 0.0 pts (1 games)
189. Jordan - 0.0 pts (1 games)
189. viktorHQC - 0.0 pts (1 games)
189. veronesss - 0.0 pts (2 games)
189. vadim123 - 0.0 pts (1 games)
189. vad1m09473 - 0.0 pts (3 games)
189. twewefe - 0.0 pts (1 games)
189. MYDAK - 0.0 pts (1 games)
189. t1m - 0.0 pts (1 games)
189. svyatophor - 0.0 pts (1 games)
189. stil9ger - 0.0 pts (2 games)
189. Аня - 0.0 pts (1 games)
189. Аннэтт - 0.0 pts (1 games)
189. Анна Мария Гансалез - 0.0 pts (1 games)
189. Альфред - 0.0 pts (1 games)
189. Алина П. - 0.0 pts (1 games)
189. Алексей - 0.0 pts (1 games)
189. Акоп - 0.0 pts (1 games)
189. Адольф - 0.0 pts (1 games)
189. M1kayt - 0.0 pts (1 games)
189. ywmoxd - 0.0 pts (3 games)
189. yungplague - 0.0 pts (2 games)
189. xiolloix - 0.0 pts (2 games)
189. xairullah - 0.0 pts (4 games)
189. willy </3 - 0.0 pts (1 games)
189. Luter - 0.0 pts (1 games)
189. Даша 12 см - 0.0 pts (1 games)
189. Госпожа - 0.0 pts (1 games)
189. Гонзалес - 0.0 pts (1 games)
189. Loosars - 0.0 pts (4 games)
189. Гела - 0.0 pts (1 games)
189. LPZ18 - 0.0 pts (1 games)
189. Blitz - 0.0 pts (1 games)
189. Black Crystal - 0.0 pts (1 games)
189. Ksu666 - 0.0 pts (1 games)
189. Bereza - 0.0 pts (2 games)
189. DmitriiM0 - 0.0 pts (1 games)
189. Kiselka - 0.0 pts (1 games)
189. 7 - 0.0 pts (2 games)
189. Mitzy - 0.0 pts (1 games)
189. Davydovpussy - 0.0 pts (1 games)
189. Milana_Xam - 0.0 pts (1 games)
189. Darksoul - 0.0 pts (1 games)
189. Dark Horse - 0.0 pts (1 games)
189. DanilaOdinokov - 0.0 pts (1 games)
189. Me1man77 - 0.0 pts (1 games)
189. Danil - 0.0 pts (1 games)
189. Бутербродский - 0.0 pts (1 games)
189. Бандэрос - 0.0 pts (1 games)
189. Mark - 0.0 pts (1 games)
189. Артанис - 0.0 pts (1 games)
189. Кубус - 0.0 pts (1 games)
189. Marina7 - 0.0 pts (1 games)
189. Котяра - 0.0 pts (1 games)
189. Margaery_ZHU - 0.0 pts (1 games)
189. Комарик - 0.0 pts (1 games)
189. Mar_u_shka - 0.0 pts (1 games)
189. Катюха - 0.0 pts (1 games)
189. Катальня - 0.0 pts (1 games)
189. Катала - 0.0 pts (1 games)
189. Кальян - 0.0 pts (1 games)
189. Император - 0.0 pts (1 games)
189. Наталья - 0.0 pts (1 games)
189. Настя дай ребай блат - 0.0 pts (3 games)
189. Михаил Ю - 0.0 pts (1 games)
189. Manhattan - 0.0 pts (1 games)
189. Марк - 0.0 pts (1 games)
189. Марат - 0.0 pts (2 games)
189. Максим - 0.0 pts (1 games)
189. МВика - 0.0 pts (1 games)
189. Лука - 0.0 pts (1 games)
189. Лудоман - 0.0 pts (1 games)
189. Malinskaya - 0.0 pts (1 games)
189. Лина - 0.0 pts (1 games)
189. Лиза - 0.0 pts (1 games)
189. Pasha2796 - 0.0 pts (1 games)
189. Пётр 1 - 0.0 pts (1 games)
189. Olga Sheil - 0.0 pts (1 games)
189. Полинат - 0.0 pts (1 games)
189. NumberCat - 0.0 pts (2 games)
189. Палёвка - 0.0 pts (1 games)
189. Тихий Лис - 0.0 pts (1 games)
189. Сэм - 0.0 pts (1 games)
189. Студент - 0.0 pts (1 games)
189. Nikoshka - 0.0 pts (1 games)
189. Степан - 0.0 pts (1 games)
189. Nikolay - 0.0 pts (1 games)
189. ЧЕРЕМША - 0.0 pts (1 games)
189. Хэнк Муди - 0.0 pts (1 games)
189. Bagira - 0.0 pts (3 games)
189. Nika - 0.0 pts (1 games)
189. Asakura_Russell - 0.0 pts (1 games)
189. Artemon - 0.0 pts (1 games)
189. ArtemDavidyan - 0.0 pts (1 games)
189. Aronio - 0.0 pts (2 games)
189. Anastasia - 0.0 pts (1 games)
189. Nemo - 0.0 pts (1 games)
189. Alkyds - 0.0 pts (2 games)
189. Север - 0.0 pts (1 games)
189. Сантьяго - 0.0 pts (1 games)
189. Руслан Ж. - 0.0 pts (1 games)
189. Cocacola - 0.0 pts (1 games)
189. Chumba656 - 0.0 pts (1 games)
189. Nell - 0.0 pts (1 games)
189. Natasha_fsb - 0.0 pts (1 games)
189. Schwepp1S - 0.0 pts (1 games)
189. Cation - 0.0 pts (1 games)
189. CICADA - 0.0 pts (1 games)
189. Sabina - 0.0 pts (1 games)
189. Broski - 0.0 pts (1 games)
189. Brooklyn - 0.0 pts (1 games)
189. Borsalino - 0.0 pts (1 games)
189. Ташкент - 0.0 pts (3 games)
