1. Noize MC - 1150 pts (1 games)
2. Гризли - 1115 pts (1 games)
3. Драйв - 1020 pts (1 games)
4. long_2203 - 845 pts (1 games)
5. кинчоч - 770 pts (1 games)
6. Пассажир - 735 pts (1 games)
7. лучший игрок - 600 pts (1 games)
8. G_rant_999 - 575 pts (1 games)
9. dolMy - 540 pts (1 games)
10. Пиковая Дама - 505 pts (1 games)
11. Сокол - 495 pts (1 games)
12. terzzzzzzzzz - 485 pts (1 games)
13. Yanchik_250 - 470 pts (1 games)
13. cheremsha - 470 pts (1 games)
15. Laches1 - 455 pts (1 games)
16. Плейбой в карты - 450 pts (1 games)
17. Lock - 410 pts (1 games)
18. ksuhony - 405 pts (1 games)
19. gvrdkn - 380 pts (1 games)
20. Rabie - 375 pts (1 games)
21. nesmotri_v_shelll1 - 370 pts (1 games)
22. emilian_s - 360 pts (1 games)
22. AlexBluff - 360 pts (1 games)
24. sfv - 355 pts (1 games)
25. Julia_2499 - 340 pts (1 games)
26. TryFraiz - 325 pts (1 games)
27. 1С - 300 pts (1 games)
28. bogdanov - 280 pts (1 games)
29. БОЛЬШОЙ МИХА - 275 pts (1 games)
30. Davit - 270 pts (1 games)
31. Настя дай стек - 265 pts (1 games)
32. Suruchik - 255 pts (1 games)
33. Alina_97 - 250 pts (1 games)
34. Cordell - 245 pts (1 games)
35. Son_Ton - 240 pts (1 games)
36. Аннэтт - 230 pts (1 games)
37. springbulk - 225 pts (1 games)
37. Ryumon_Hozukimaruu - 225 pts (1 games)
39. Yars - 220 pts (1 games)
40. Retbin - 215 pts (1 games)
40. Rik_dds - 215 pts (1 games)
42. Davydovpussy - 210 pts (1 games)
42. mflameee - 210 pts (1 games)
44. Никита - 205 pts (1 games)
44. . - 205 pts (1 games)
46. mrCelviano - 185 pts (1 games)
47. Gur4an - 175 pts (1 games)
47. Qrexi - 175 pts (1 games)
49. Адольф - 170 pts (1 games)
49. Бэндер - 170 pts (1 games)
51. OlgaaGeorgieva - 160 pts (1 games)
52. DARI - 155 pts (1 games)
53. Serg - 145 pts (1 games)
54. STG - 140 pts (1 games)
54. Jordan - 140 pts (1 games)
56. Vitos2049 - 125 pts (1 games)
57. He3hAy - 115 pts (1 games)
57. dance_with_vlad - 115 pts (1 games)
59. elli - 110 pts (1 games)
59. Ташкент - 110 pts (1 games)
61. imt360_ATDK - 105 pts (1 games)
62. Mar_u_shka - 100 pts (1 games)
62. repe_kate - 100 pts (1 games)
64. avomerfe - 75 pts (1 games)
65. juliezh - 70 pts (1 games)
66. Tim19 - 65 pts (1 games)
67. Shuricspinoza - 60 pts (1 games)
68. katerina_boc - 55 pts (1 games)
69. twewefe - 50 pts (1 games)
70. Fara - 45 pts (1 games)
71. Schwepp1S - 40 pts (1 games)
72. frida_hk - 35 pts (1 games)
73. edimerfi - 30 pts (1 games)
74. rus210385 - 25 pts (1 games)
75. nsa - 20 pts (1 games)
76. alinaadmv - 15 pts (1 games)
77. DanilaOdinokov - 5 pts (1 games)
