1. EliasPavlov - 3835 pts (6 games)
2. кинчоч - 3395 pts (6 games)
3. Бэндер - 2980 pts (6 games)
4. Чека-чека - 2940 pts (5 games)
5. Антуан Гризманн - 2770 pts (5 games)
6. лучший игрок - 2610 pts (5 games)
7. gvrdkn - 2495 pts (8 games)
8. Пассажир - 2470 pts (5 games)
9. Плейбой в карты - 2410 pts (5 games)
10. nesmotri_v_shelll1 - 2405 pts (8 games)
11. Serg - 2270 pts (6 games)
12. Noize MC - 2225 pts (3 games)
13. Yars - 2175 pts (5 games)
14. Пиковая Дама - 2170 pts (6 games)
15. Maxim - 2155 pts (4 games)
16. Rik_dds - 2105 pts (7 games)
17. long_2203 - 2085 pts (5 games)
18. Kanti - 1975 pts (4 games)
19. Cordell - 1940 pts (3 games)
20. Ромчик - 1925 pts (6 games)
21. emilian_s - 1890 pts (3 games)
22. ksuhony - 1830 pts (6 games)
23. szrvi - 1760 pts (4 games)
24. artyomkalina - 1735 pts (4 games)
25. Руслан - 1675 pts (5 games)
26. Obscur - 1660 pts (5 games)
27. Настя дай стек - 1635 pts (5 games)
28. дисциплина - 1590 pts (4 games)
28. Staryii - 1590 pts (6 games)
30. Julia_2499 - 1550 pts (3 games)
30. 3y6a - 1550 pts (5 games)
32. gara_077 - 1500 pts (3 games)
33. E_ishutkin - 1495 pts (4 games)
34. Yanchik_250 - 1460 pts (6 games)
35. Lock - 1425 pts (3 games)
36. Dima! - 1400 pts (2 games)
36. maria_merlot - 1400 pts (5 games)
38. swapblet - 1360 pts (3 games)
38. Горыныч - 1360 pts (3 games)
40. Абеляр - 1345 pts (2 games)
41. Leomane - 1320 pts (4 games)
42. Викусик - 1305 pts (4 games)
43. Кинзу - 1275 pts (2 games)
44. kuromi - 1240 pts (4 games)
45. FISHer - 1235 pts (2 games)
46. Rabie - 1210 pts (3 games)
47. Yandi - 1195 pts (7 games)
48. Драйв - 1170 pts (2 games)
49. Фил - 1130 pts (1 games)
50. sfv - 1120 pts (3 games)
51. Shuricspinoza - 1100 pts (3 games)
52. turkoid - 1070 pts (2 games)
52. kirienish - 1070 pts (3 games)
52. Retbin - 1070 pts (4 games)
55. Chinaski - 1060 pts (3 games)
55. Иван Царевич - 1060 pts (1 games)
57. ustayonmymind - 1055 pts (2 games)
57. TryFraiz - 1055 pts (4 games)
59. by_twentyseven - 1025 pts (1 games)
60. Лудоданя - 1015 pts (3 games)
61. ForceUser - 980 pts (3 games)
62. mvp - 970 pts (3 games)
63. Похороное бюро «улыбка» - 960 pts (1 games)
64. ajolana - 955 pts (3 games)
65. lavr - 935 pts (1 games)
66. Chesters - 915 pts (4 games)
66. Jeereky - 915 pts (3 games)
68. Татьяна Юрьевна Р. - 905 pts (2 games)
68. clayzid - 905 pts (4 games)
68. dunkaeva - 905 pts (2 games)
68. KidPoker - 905 pts (1 games)
72. Gur4an - 900 pts (2 games)
73. sasha12039 - 895 pts (4 games)
74. Al - 855 pts (4 games)
75. Добросердечный - 850 pts (2 games)
76. Great Teacher Onizuka - 800 pts (2 games)
77. sl1dbygad - 795 pts (2 games)
77. mary_muse7 - 795 pts (1 games)
79. В азарт не входим - 775 pts (2 games)
80. terzzzzzzzzz - 765 pts (2 games)
81. balamuto4ka - 750 pts (1 games)
81. nk_telller - 750 pts (1 games)
83. dzhemus - 740 pts (1 games)
84. sashaRXY - 715 pts (1 games)
84. Сан Саныч - 715 pts (2 games)
86. VVP - 705 pts (3 games)
87. Сокол - 695 pts (2 games)
88. srgzorge - 690 pts (2 games)
89. Nolekri - 685 pts (2 games)
90. Bereza - 650 pts (2 games)
91. Moпс - 635 pts (1 games)
92. Комар - 630 pts (1 games)
93. Демон - 620 pts (1 games)
93. Laches1 - 620 pts (4 games)
95. bogdanov - 610 pts (2 games)
96. Yrs - 605 pts (5 games)
97. Стич - 595 pts (3 games)
97. xairullah - 595 pts (4 games)
97. Qrexi - 595 pts (3 games)
100. STrelOK - 590 pts (1 games)
100. Лось - 590 pts (1 games)
100. OlgaaGeorgieva - 590 pts (2 games)
103. Lancelot - 585 pts (1 games)
104. ЛЕНИН - 580 pts (1 games)
105. G_rant_999 - 575 pts (1 games)
106. z9 - 560 pts (1 games)
107. wasapmaaan - 555 pts (1 games)
108. jieb - 550 pts (1 games)
108. Deroz - 550 pts (1 games)
110. Chicago - 545 pts (2 games)
111. rusya6996 - 540 pts (2 games)
111. dolMy - 540 pts (1 games)
113. Koff1ek - 525 pts (1 games)
114. Maza - 520 pts (1 games)
115. Bad Beat Bunny - 515 pts (2 games)
116. FreSko - 500 pts (1 games)
117. dance_with_vlad - 495 pts (2 games)
118. lethalpresence - 480 pts (1 games)
119. danalanaaa - 475 pts (1 games)
120. vovaa_25 - 470 pts (2 games)
120. cheremsha - 470 pts (1 games)
120. HellGnomik - 470 pts (1 games)
123. Ташкент - 465 pts (3 games)
123. bad_teacher - 465 pts (1 games)
125. витя доезд - 455 pts (3 games)
125. Legi - 455 pts (3 games)
125. Bushido - 455 pts (1 games)
125. duy27 - 455 pts (1 games)
129. MAKKSMIR - 450 pts (1 games)
130. GodЗИЛLa - 445 pts (1 games)
130. mrCelviano - 445 pts (3 games)
130. Чучел - 445 pts (1 games)
130. Константин 1 - 445 pts (2 games)
134. Dim - 435 pts (1 games)
135. Bagira - 425 pts (3 games)
135. Лабуба - 425 pts (1 games)
137. Chimedaschool1 - 420 pts (1 games)
137. Hotmandog - 420 pts (1 games)
137. Кубус - 420 pts (1 games)
140. Billie - 415 pts (1 games)
140. Николай К - 415 pts (1 games)
142. Holmes - 410 pts (1 games)
143. willy </3 - 405 pts (1 games)
144. Kent - 400 pts (1 games)
145. Пупупу - 395 pts (1 games)
146. Manhattan - 390 pts (1 games)
146. OwTlion - 390 pts (1 games)
148. bogdansskii - 385 pts (2 games)
148. Dio - 385 pts (1 games)
148. Mozilo - 385 pts (1 games)
148. Kichatov - 385 pts (1 games)
148. call_me_zanavo - 385 pts (2 games)
153. Кальян - 380 pts (1 games)
153. Sabina - 380 pts (1 games)
155. kapayaki - 375 pts (1 games)
156. serpav_04 - 370 pts (1 games)
156. Лука - 370 pts (1 games)
156. Lawyer - 370 pts (1 games)
156. Катальня - 370 pts (1 games)
160. ПокерНЕок - 365 pts (1 games)
160. Xxx - 365 pts (1 games)
162. AlexBluff - 360 pts (1 games)
162. sssx_xsss - 360 pts (1 games)
162. Milana_Xam - 360 pts (1 games)
165. Фиш - 350 pts (1 games)
166. STG - 345 pts (3 games)
166. Лина - 345 pts (1 games)
166. Aronio - 345 pts (2 games)
169. Marseille - 335 pts (1 games)
170. prostachoker - 330 pts (1 games)
170. Лиза - 330 pts (1 games)
170. Анна Мария Гансалез - 330 pts (1 games)
173. Suruchik - 325 pts (2 games)
173. Бутербродский - 325 pts (1 games)
173. katevertu - 325 pts (1 games)
173. Nastya123 - 325 pts (2 games)
173. Kepeeshman - 325 pts (1 games)
173. No1z11 - 325 pts (1 games)
179. Катала - 320 pts (1 games)
179. Margaery_ZHU - 320 pts (1 games)
181. ddv - 315 pts (1 games)
181. Dupont - 315 pts (1 games)
183. Black Crystal - 310 pts (1 games)
183. Студент - 310 pts (1 games)
185. Бандэрос - 305 pts (1 games)
185. Эди не доехал - 305 pts (1 games)
185. Вега - 305 pts (1 games)
188. 𝓼𝓸𝓾𝓵 - 300 pts (1 games)
188. 1С - 300 pts (1 games)
188. KLO - 300 pts (1 games)
188. mrsMarivanna - 300 pts (1 games)
192. Мистер Захаров - 290 pts (1 games)
192. МВика - 290 pts (1 games)
194. Котяра - 285 pts (1 games)
195. Nastyareshonova - 280 pts (1 games)
195. Ivanjmj - 280 pts (1 games)
195. bron - 280 pts (1 games)
198. balamut - 275 pts (1 games)
198. dobrotova - 275 pts (1 games)
198. mflameee - 275 pts (2 games)
198. БОЛЬШОЙ МИХА - 275 pts (1 games)
198. Ilia M - 275 pts (2 games)
203. vadim123 - 270 pts (1 games)
203. Отец Дмитрий - 270 pts (2 games)
203. Davit - 270 pts (1 games)
203. whitecurly_rr - 270 pts (2 games)
207. Настя дай ребай блат - 265 pts (3 games)
207. NEVERLUCKY - 265 pts (1 games)
209. Vitos2049 - 260 pts (2 games)
209. JuZa - 260 pts (1 games)
211. Коленвал - 255 pts (1 games)
211. vad1m09473 - 255 pts (3 games)
211. ЭтоМойНик - 255 pts (1 games)
211. Zack - 255 pts (1 games)
215. Alina_97 - 250 pts (1 games)
215. Alisa Prekrati - 250 pts (1 games)
215. Фуфа - 250 pts (1 games)
218. Даша 12 см - 245 pts (1 games)
218. Гела - 245 pts (1 games)
220. Gambling Addiction - 240 pts (2 games)
220. Kerbi - 240 pts (1 games)
220. Cocacola - 240 pts (1 games)
220. Son_Ton - 240 pts (1 games)
224. Artemon - 235 pts (1 games)
224. Север - 235 pts (1 games)
226. chinaonetown - 230 pts (1 games)
226. Аннэтт - 230 pts (1 games)
226. Ruslan1 - 230 pts (1 games)
226. maxim_galeev - 230 pts (1 games)
226. Катюха - 230 pts (1 games)
231. Gluckspilz8 - 225 pts (1 games)
231. Кристина П - 225 pts (1 games)
231. ywmoxd - 225 pts (3 games)
231. Ryumon_Hozukimaruu - 225 pts (1 games)
231. Император - 225 pts (1 games)
231. springbulk - 225 pts (1 games)
237. toronto970 - 220 pts (1 games)
237. Сантьяго - 220 pts (1 games)
237. NumberCat - 220 pts (2 games)
237. FireSnail - 220 pts (1 games)
241. Halo - 215 pts (1 games)
241. egorzubkovv - 215 pts (1 games)
241. lubashley - 215 pts (1 games)
244. Альфред - 210 pts (1 games)
244. yungplague - 210 pts (2 games)
244. moodellas - 210 pts (1 games)
244. Davydovpussy - 210 pts (1 games)
244. kciNik - 210 pts (1 games)
249. Borsalino - 205 pts (1 games)
249. Никита - 205 pts (1 games)
249. . - 205 pts (1 games)
252. puppet - 200 pts (1 games)
252. mmrrll - 200 pts (1 games)
252. Luckymodjo - 200 pts (1 games)
252. Пётр 1 - 200 pts (1 games)
252. Retik - 200 pts (1 games)
257. Хэнк Муди - 195 pts (1 games)
257. viktorHQC - 195 pts (1 games)
257. Killreal - 195 pts (1 games)
260. MYDAK - 190 pts (1 games)
260. рачули - 190 pts (2 games)
260. Госпожа - 190 pts (1 games)
260. Vii - 190 pts (1 games)
260. Полинат - 190 pts (1 games)
265. Vikki - 185 pts (1 games)
265. steyk - 185 pts (1 games)
267. Kasatik - 180 pts (1 games)
267. nkuraevv - 180 pts (1 games)
269. Errchi - 175 pts (1 games)
269. Groove - 175 pts (1 games)
269. Наталья - 175 pts (1 games)
272. Адольф - 170 pts (1 games)
272. msbxmx - 170 pts (2 games)
272. over9000mmr - 170 pts (1 games)
272. Loosars - 170 pts (4 games)
272. Vadim - 170 pts (1 games)
277. E13 - 165 pts (1 games)
277. Danil123 - 165 pts (1 games)
277. Комарик - 165 pts (1 games)
280. onedrakeo - 160 pts (1 games)
281. DARI - 155 pts (1 games)
282. fe1k - 150 pts (1 games)
282. журналист - 150 pts (1 games)
282. Эдгар - 150 pts (1 games)
285. Alkyds - 145 pts (2 games)
286. Никитос - 140 pts (2 games)
286. Jordan - 140 pts (1 games)
286. Pasha2796 - 140 pts (1 games)
286. Голиаф - 140 pts (1 games)
286. eff1002 - 140 pts (1 games)
286. aisel - 140 pts (1 games)
292. Kiselka - 135 pts (1 games)
292. Сэм - 135 pts (1 games)
294. SuD - 130 pts (2 games)
294. avdoda - 130 pts (1 games)
294. ArtemDavidyan - 130 pts (1 games)
294. dpolyaa - 130 pts (1 games)
294. xiolloix - 130 pts (2 games)
299. Nell - 125 pts (1 games)
299. Ginger - 125 pts (1 games)
299. Akatones - 125 pts (1 games)
302. ivolodya - 120 pts (1 games)
302. Anastasia - 120 pts (1 games)
302. Olga Sheil - 120 pts (1 games)
302. avveev - 120 pts (1 games)
306. imt360_ATDK - 115 pts (2 games)
306. He3hAy - 115 pts (1 games)
308. Pat - 110 pts (1 games)
308. elli - 110 pts (1 games)
308. Kapukatya - 110 pts (1 games)
308. Тихий Лис - 110 pts (1 games)
308. Тома - 110 pts (1 games)
308. John Fisher - 110 pts (1 games)
308. Pikachu - 110 pts (1 games)
315. Nikoshka - 105 pts (1 games)
315. Nemo - 105 pts (1 games)
317. Mar_u_shka - 100 pts (1 games)
317. repe_kate - 100 pts (1 games)
319. CozImDrunk - 95 pts (1 games)
319. Blitz - 95 pts (1 games)
319. klavson - 95 pts (1 games)
322. Darksoul - 90 pts (1 games)
322. Tanyashl - 90 pts (1 games)
324. Аня - 85 pts (1 games)
324. Marina7 - 85 pts (1 games)
326. chilly - 80 pts (1 games)
326. Svetab - 80 pts (1 games)
326. ollyapgk - 80 pts (1 games)
326. Brooklyn - 80 pts (1 games)
326. notefa - 80 pts (1 games)
331. avomerfe - 75 pts (1 games)
331. Mark - 75 pts (1 games)
331. Алина П. - 75 pts (1 games)
334. juliezh - 70 pts (1 games)
334. Руслан Ж. - 70 pts (1 games)
334. damashniy - 70 pts (1 games)
334. pavel - 70 pts (1 games)
338. FizMatXimik - 65 pts (1 games)
338. igor forehand - 65 pts (1 games)
338. Tim19 - 65 pts (1 games)
341. Luter - 60 pts (1 games)
341. Dreemur - 60 pts (1 games)
341. Степан - 60 pts (1 games)
344. katerina_boc - 55 pts (1 games)
344. SPiRiT - 55 pts (1 games)
344. Артанис - 55 pts (1 games)
344. Virt Ceo - 55 pts (1 games)
344. lifechampagne - 55 pts (1 games)
349. FireSnail636 - 50 pts (1 games)
349. twewefe - 50 pts (1 games)
349. CICADA - 50 pts (1 games)
349. okiyumi - 50 pts (2 games)
353. Fara - 45 pts (1 games)
353. kornaakov - 45 pts (1 games)
353. ira_karpova - 45 pts (1 games)
353. Natasha_fsb - 45 pts (1 games)
357. stil9ger - 40 pts (2 games)
357. Schwepp1S - 40 pts (1 games)
357. averagemorningstarenjoyer - 40 pts (1 games)
357. nevsskii - 40 pts (1 games)
361. ksellym - 35 pts (1 games)
361. Volodnika - 35 pts (1 games)
361. Алексей - 35 pts (1 games)
361. Марат - 35 pts (2 games)
361. Kety - 35 pts (1 games)
361. frida_hk - 35 pts (1 games)
367. 7 - 30 pts (2 games)
367. Павлуша - 30 pts (1 games)
367. 6igfi$Hf4n - 30 pts (1 games)
367. edimerfi - 30 pts (1 games)
367. гофер - 30 pts (1 games)
372. millypoppins - 25 pts (2 games)
372. pеtr32 - 25 pts (1 games)
372. Ksu666 - 25 pts (1 games)
372. rus210385 - 25 pts (1 games)
372. t1m - 25 pts (1 games)
377. Sendre - 20 pts (1 games)
377. nsa - 20 pts (1 games)
377. cloudromeo - 20 pts (1 games)
377. Гонзалес - 20 pts (1 games)
377. Палёвка - 20 pts (1 games)
377. Nika - 20 pts (1 games)
383. Irina - 15 pts (1 games)
383. lanz8 - 15 pts (2 games)
383. frlvmaria - 15 pts (1 games)
383. veronesss - 15 pts (2 games)
383. alinaadmv - 15 pts (1 games)
388. arteminil - 10 pts (1 games)
388. LPZ18 - 10 pts (1 games)
388. etovadikk - 10 pts (1 games)
391. DanilaOdinokov - 5 pts (1 games)
391. DmitriiM0 - 5 pts (1 games)
391. Malinskaya - 5 pts (1 games)
394. ЧЕРЕМША - 0 pts (1 games)
394. glava9 - 0 pts (1 games)
394. moz1lo_jr - 0 pts (1 games)
394. nik_zverev - 0 pts (1 games)
394. inteuis - 0 pts (1 games)
394. Asakura_Russell - 0 pts (1 games)
394. Aleksa - 0 pts (1 games)
394. @lidiasol07 - 0 pts (1 games)
394. kavun_prime - 0 pts (1 games)
394. като - 0 pts (1 games)
394. kosty_mlg - 0 pts (1 games)
394. kirp4712 - 0 pts (1 games)
394. dnaskila - 0 pts (1 games)
394. deps - 0 pts (1 games)
394. denisyoung04 - 0 pts (1 games)
394. poysty - 0 pts (1 games)
394. ns_sh - 0 pts (1 games)
394. Nikolay - 0 pts (1 games)
394. Pedal9l - 0 pts (1 games)
394. Акоп - 0 pts (1 games)
394. roman_1_2_3 - 0 pts (1 games)
394. set - 0 pts (1 games)
394. skr_anton - 0 pts (1 games)
394. Riteral - 0 pts (1 games)
394. svyatophor - 0 pts (1 games)
394. Zubrilliant - 0 pts (1 games)
394. WHATSWRONGib - 0 pts (1 games)
394. Sokrat_Ab - 0 pts (1 games)
394. Donny - 0 pts (1 games)
394. Михаил Ю - 0 pts (1 games)
394. Марк - 0 pts (1 games)
394. Максим - 0 pts (1 games)
394. JhonyCash - 0 pts (1 games)
394. Лудоман - 0 pts (1 games)
394. Khizir.V - 0 pts (1 games)
394. M1kayt - 0 pts (1 games)
394. Me1man77 - 0 pts (1 games)
394. Mitzy - 0 pts (1 games)
394. Danil - 0 pts (1 games)
394. Cucumberrr - 0 pts (1 games)
394. Broski - 0 pts (1 games)
394. Dark Horse - 0 pts (1 games)
394. Cation - 0 pts (1 games)
394. Chumba656 - 0 pts (1 games)
